{
	"name": "flex-contract",
	"version": "1.4.0",
	"description": "A modern, flexible Ethereum smart contract abstraction.",
	"main": "src/index.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/cluracan/flex-contract.git"
	},
	"bugs": {
		"url": "https://github.com/cluracan/flex-contract/issues"
	},
	"author": "Lawrence Forman <not.larry@klv.io>",
	"license": "Apache-2.0",
	"scripts": {
		"test": "mocha --timeout 8000 ./test/*.js"
	},
	"dependencies": {
		"bignumber.js": "^7.2.1",
		"ethereumjs-util": "^5.2.0",
		"flex-ether": "^1.0.0",
		"lodash": "^4.17.10",
		"web3": "^1.0.0-beta.34"
	},
	"devDependencies": {
		"ganache-cli": "^6.1.5",
		"mocha": "^5.2.0",
		"mz": "^2.7.0"
	},
	"keywords": [
		"ethereum",
		"smart contracts",
		"smart contract",
		"contract",
		"erc20",
		"web3",
		"abstraction",
		"library",
		"self-signed",
		"async",
		"await",
		"private key",
		"wallet",
		"es2017",
		"truffle",
		"ens",
		"simple",
		"easy"
	]
}
